<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<style>
body,html {
    height:100%;
    font: 400 15px/1.8 "Lato", sans-serif;
    color: #777;
}
.bg01, .bg02, .bg03, .bg04, {
    position:relative;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    height:auto;
    opacity:.75;
}
.bg01 {
    background-image:url("img/mega_lugia.png");
    min-height:100%;
}
.bg02 {
    background-image:url("img/mega_absol.png");
    height:300px;
}
.bg03 {
    background-image:url("img/img_placeholder_1.png");
    height:300px;
}
.bg04 {
    background-image:url("img/img_placeholder_2.png");
    height:300px;
}
.bg05 {
    background-image:url("img/links.bck.png");
    background-position:left;
    background-repeat:no-repeat;
    min-height:100%;
    max-width:auto;
        }
.caption {
    position: absolute;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}
.caption span.border {
    background-color: #111;
    color: #fff;
    padding: 20px;
    font-size: 3vw;
    letter-spacing: 10px;
}
h1 {
    text-align:center;
    text-transform:uppercase;
    letter-spacing:10px;
    color:#f2f2f2;
}
.card{
    float: none;
    margin: 5px;
    <!--display:inline-block;-->
    width: 25%;
    height:auto;
    padding:10px
    box-shadow:5px 10px 20px #111;
    background-color:#f2f2f2;
}
* {
    box-sizing:border-box;
}
img {
    max-width:100%;
    height:auto;
    width:auto\9;
}
.card-content {
     color:black;
     text-align:center;
     font-size:20px;"
}
.flex-con {
    display:flex;
    flex-flow: row wrap;
    justify-content:center;
}
@media only screen and (max-device-width: 1366px) {
    .bg01, .bg02, .bg03, .bg04 {
        background-attachment:scroll;
    }
}
</style>
</head>
<body>

    <div class="bg01">
        <div class="caption">
            <span class="border" style="background-color:transparent;border:3px solid #111;color:#111;">POKEMON GO</span>
        </div>   
    </div>

    <div class="bg05">
        <!--<div style="position:relative;color: #777;background-color:#1e1e2f;padding:10px 18px;text-align:center;color:white;font-size:16px;">
            
        </div>-->
    </div>

    <div class="bg02"></div>
    
    <div style="position:relative;">
        <div style="color: #777;background-color:#1a001a;padding:10px 18px;text-align: justify;">
            <h1>MAP</h1>
            <!--<iframe src="http://hhclub.com" style="height:600px;width:100%;border:none;overflow:hidden;"></iframe>-->
            <!--<iframe src="https://thesilphroad.com/atlas#16.5/37.172164/-80.414847" style="height:600px;width:100%;border:none;overflow:hidden;"></iframe>-->
        </div>  
    </div>
    
    <div class="bg03"></div>
    <div style="position:relative;">
        <div style="color: #777;background-color:#222211;text-align:center;padding:10px 18px;">
            <h1>events</h1>
            <div class="flex-con">
                <div class="card">
                    <div class="card-image">
                        <img src="img/regirock_sprite.png">
                    </div>
                    <div class="card-content">
                        <p>[Ends]</p>
                        <p id="regiclock"></p>
                        <script>
                            var regiDate = new Date("September 20, 2018 16:00:00").getTime()
                            var x = setInterval(function() {
                                var now = new Date().getTime();
                                var distance = regiDate - now;
                                var days = Math.floor(distance/(1000*60*60*24));
                                var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
                                var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
                                var seconds = Math.floor((distance%(1000*60))/1000);
                                document.getElementById("regiclock").innerHTML = days+"d  "+hours+"h  "+minutes+"m  "+seconds+"s  ";
                                if (distance<0){
                                    clearInterval(x);
                                    document.getElementById("regiclock").innerHTML="EXPIRED";
                                }
                            }, 1000);
                        </script>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="img/chikorita.png">
                    </div>
                    <div class="card-content">
                        <p>[Starts]</p>
                        <span id="communityclock"></span>
                        <script>
                            var communityDate = new Date("September 22, 2018 14:00:00").getTime()
                            var x = setInterval(function() {
                                var now = new Date().getTime();
                                var distance = communityDate - now;
                                var days = Math.floor(distance/(1000*60*60*24));
                                var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
                                var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
                                var seconds = Math.floor((distance%(1000*60))/1000);
                                document.getElementById("communityclock").innerHTML = days+"d  "+hours+"h  "+minutes+"m  "+seconds+"s  ";
                                if (distance<0){
                                    clearInterval(x);
                                    document.getElementById("communityclock").innerHTML="EXPIRED";
                                }
                            }, 1000);
                        </script>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="img/monthly_research_cd.png">
                    </div>
                    <div class="card-content">
                        <p>[Ends]</p>
                        <span id="rclock"></span>
                        <script>
                            var rdate = new Date("2018-10-01T20:00:00Z").getTime()
                            var x = setInterval(function() {
                                var now = new Date().getTime();
                                var distance = rdate - now;
                                var days = Math.floor(distance/(1000*60*60*24));
                                var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
                                var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
                                var seconds = Math.floor((distance%(1000*60))/1000);
                                document.getElementById("rclock").innerHTML = days+"d  "+hours+"h  "+minutes+"m  "+seconds+"s  ";
                                if (distance<0){
                                    clearInterval(x);
                                    document.getElementById("rclock").innerHTML="Community day has ended";
                                }
                            }, 1000);
                        </script>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-image">
                        <img src="img/stardust.png">
                    </div>
                    <div class="card-content">
                        <p>[Ends]</p>
                        <span id="stardust"></span>
                        <script>
                            var dustclock = new Date("2018-09-10T20:00:00Z").getTime()
                            var x = setInterval(function() {
                                var now = new Date().getTime();
                                var distance = dustclock - now;
                                var days = Math.floor(distance/(1000*60*60*24));
                                var hours = Math.floor((distance%(1000*60*60*24))/(1000*60*60));
                                var minutes = Math.floor((distance%(1000*60*60))/(1000*60));
                                var seconds = Math.floor((distance%(1000*60))/1000);
                                document.getElementById("stardust").innerHTML = days+"d  "+hours+"h  "+minutes+"m  "+seconds+"s  ";
                                if (distance<0){
                                    clearInterval(x);
                                    document.getElementById("stardust").innerHTML="Event has ended";
                                }
                            }, 1000);
                        </script>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="bg04"></div>
    
    <div style="position:relative;">
        <div style="color: #777;background-color:#993333;padding:10px 18px;text-align: justify;">
            <h1>[placeholder]</h1>
        </div>
    </div>
    
</body>
</html>
